# osm2po-spring4

./: .gitignore  pom.xml
src/main/java/: osm2po.selfreg
src/main/java/de/cm/osm2po/spring4/: Account.java  TestComponent1.java  TestComponent2.java  TestController.java  TestDao.java  TestService.java
src/main/java/de/cm/osm2po/spring4/bo/: Account.java
src/main/java/de/cm/osm2po/spring4/conf/: AuthFilter.java  AuthInterceptor.java  DispatcherServlet.java  RootContext.java  ServletFilter.java  ServletInitializer.java  WebAppContext.java
src/main/java/de/cm/osm2po/spring4/dao/: DbDao.java  TestDao.java
src/main/java/de/cm/osm2po/spring4/service/: DbService.java  Osm2poService.java  TestService.java
src/main/java/de/cm/osm2po/spring4/ui/: GlobalExceptionHandler.java  TestComponent1.java  TestComponent2.java  TestController.java
src/main/resources/: db-context.xml  db.properties  logging.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: keycloak.json  spring-servlet.xml  springrest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: foo.jsp
src/test/java/de/cm/osm2po/spring4/test/: FooTest.java
